; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = esp32async/ESPAsyncWebServer@^3.7.7
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTION
